@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* Custom scrollbar styles */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 dark:bg-gray-600 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400 dark:bg-gray-500;
  }

  /* Dark mode selection styles */
  ::selection {
    @apply bg-blue-500 text-white;
  }

  .dark ::selection {
    @apply bg-blue-600 text-white;
  }

  /* Improve select element visibility in dark mode */
  select {
    @apply text-gray-900 dark:text-gray-100 bg-white dark:bg-gray-800;
  }

  select:disabled {
    @apply bg-gray-100 dark:bg-gray-700 text-gray-500 dark:text-gray-400 cursor-not-allowed;
  }

  select option {
    @apply bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 py-1;
  }
}